<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
    <title>Un regard étincelant</title>
    <!--[if mso]>
    <style type="text/css">
        body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        /** Content style **/
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        /** Content and link styling **/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors],
        .link {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /** Remove Download Icon in Gmail**/
        * img[tabindex="0"]+div {
            display: none !important;
        }

        @media only screen and (max-width:640px) {
            .mobWidth {
                width: 100% !important;
                padding: 0
            }

            .mob75Width {
                width: 75% !important;
                padding: 0 !important
            }

            .mob60Width {
                width : 60% !important;
                padding: 0 !important
            }

            .mob30Widt {
                width: 30% !important;
                padding : 0px !important;
            }

            .mobHide {
                width: 0 !important;
                display: none !important;
            }

            .mobTa {
                display: table !important;
            }

            .mobCenter {
                text-align: center !important;
            }

            .mobP0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mobP5 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .mobP20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobB20 {
                padding-bottom: 20px !important;
            }

            .mobTitle {
                font-size: 16px !important;
            }

            .mobSubTitle {
                font-size: 14px !important;
            }

            .mobCTA {
                padding-top: 15px !important;
            }

            .networkLine {
                width: 180px !important;
            }

            .mention {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .mobBorderRight {
                border-right: 0.5px solid #808080 !important;
                border-right:none !important;
                border-top:none important;
                border-bottom:none important;
                padding:20px 25px !important;
            }

            .mobBorderLeft {
                border-left: 0.5px solid #808080 !important;
                border-right:none !important;
                border-top:none important;
                border-bottom:none important;
                padding:20px 25px !important;
            }

            .noborderLeft {
                border-left:none !important;
            }

            .noborderRight {
                border-right:none !important;
            }

            .borderBottom {
                border-bottom: 0.5px solid #808080 !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fff">
<!-- Pre Header -->
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    Recevez un duo offert
</div>
<!-- /Pre Header -->

<!-- Start: Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top">

            <!-- Header -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 640px;" class="mobWidth">
                <tr>
                    <td bgcolor="#e5008d" align="center" valign="top" class="mention" style="font-family:NeueHaasUnicaPro;font-size:10px;line-height:normal;text-align:center;color:#ffffff;padding: 8px 30px;">
                        Things are looking up. Complimentary gifts to lift and firm.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="mention" style="font-family:NeueHaasUnicaPro;font-size:10px;line-height:normal;text-align:center;color:#8a8a8a;padding: 8px 30px;">
                        Use code <b>XXXXXXXX</b> to receive a perfecting duo with $100+ online purchase.<br/>
                        <a target="_blank" href="#" style="color:#8a8a8a;">View in Browser</a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#006241" align="center" valign="top" class="mention" style="font-family:Helvetica, sans-serif;font-size:8px;line-height:normal;text-align:center;color:#ffffff;padding: 4px 30px;">
                    </td>
                </tr>
            </table>
            <!-- /Header -->

            <!-- Title -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" class="mobTitle mobP20" style="font-family:LaMerText;font-size:25px;font-weight:bold;line-height:normal;text-align:center;color:#000000;padding: 20px 30px 10px;">
                        LA MER
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="mobTitle mobP20" style="font-family:LaMerText;font-size:30px;line-height:normal;text-align:center;color:#000000;padding: 10px 30px 5px;">
                        UN ÉCLAT VISIBLE
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="mobSubTitle mobP20" style="font-family:LaMerText;font-style:italic;font-size:20px;line-height:normal;text-align:center;color:#000000;padding: 0px 30px 20px;">
                        Un cadeau qui vient du cœur
                    </td>
                </tr>
            </table>
            <!-- /Title -->

            <!-- Presentation -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" style="padding: 0px;">
                        <a target="_blank" style="color:000000;text-decoration:none;" href="https://www.cremedelamer.fr/bestsellers/best-skincare">
                            <img class="mobWidth" src="./imgLaMer/produits-la-mer.png" alt="Image produits La Mer" width="600" height="auto" border="0" style="margin:0;padding:0;border:none;display:block;max-width:600px;" />
                        </a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 75%;max-width:480px" class="mob75Width">
                <tr>
                    <td align="center" valign="middle" style="padding: 30px 0px 5px;font-family:NeueHaasUnicaPro;">
                        Combinez nos luxueux soins afin de révéler un contour des yeux radieux et d’apparence plus jeune. La Mer vous offre Le Concentré Contour des Yeux (5ml) accompagné du Sérum Lifting Contour des Yeux (5ml) dans une magnifique pochette en velours dès 200€ d’achat*.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 5px 0px;font-family:NeueHaasUnicaPro;">
                        Et rien que pour vous, {% if ${first_name} == blank %}nous{% else %} cher(e) {{${first_name}|capitalize}}, nous{% endif %}, vous offrons également un luxueux masque pour sublimer vos nuits et compléter votre routine des yeux.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 5px 0px;font-family:NeueHaasUnicaPro;font-weight:bold;">
                        Renseignez le code** : NUIT
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 5px 0px 10px;font-family:NeueHaasUnicaPro;">
                        À la validation de votre panier.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="text-align:center;padding: 15px 0px" class="mobCenter mobCTA">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.cremedelamer.fr/bestsellers/best-skincare" style="height:48px;v-text-anchor:middle;width:155px;" arcsize="10%" stroke="f" fillcolor="#000000">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a target="_blank" href="https://www.cremedelamer.fr/bestsellers/best-skincare" style="background-color:#000000;border-radius:6px;color:#ffffff;display:inline-block;font-family:NeueHaasUnicaPro;font-weight:bold;font-size:11px;line-height:50px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">EN PROFITER</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!-- /Presentation -->

            <!-- Cadeau -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" class="mobTitle mobP20" style="font-family:LaMerText;font-size:30px;line-height:normal;text-align:center;color:#000000;padding: 20px 30px 10px;">
                        VOTRE CADEAU INCLUT
                    </td>
                </tr>
            </table>
            <!-- /Cadeau -->

            <!-- Premier Produit -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:30px 10px 0;">
                                    <img src="./imgLaMer/serum.png" alt="Image sérum" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mob75Width" style="padding:0 0 0 0px;width:50%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%;" class="mob60Width">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0 mobTitle" style="font-family:LaMerText;font-size:30px;line-height:24px;letter-spacing:0;text-align:center;color:#000000;padding: 0px 0px 20px 20px;">
                                                LE SÉRUM LIFTING CONTOUR DES YEUX<br/>
                                                <i style="font-size:20px;" class="mobSubTitle">5ml</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0" style="font-family:NeueHaasUnicaPro;text-align:center;color:#000000;padding: 0px 35px 0px 35px;">
                                                Un sérum léger qui lifte et raffermit l'apparence du contour des yeux.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" class="mobHide" style="padding:20px 0px 10px 0px;width:50%">
                                    <img src="./imgLaMer/serum.png" alt="Image sérum" border="0" align="left" width="300" height="auto" style="margin:0;padding:0;border:none;display:block;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Premier Produit -->

            <!-- Deuxieme Produit -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:30px 10px 0;">
                                    <img src="./imgLaMer/concentre.png" alt="Image concentré" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="padding:20px 0px 10px 0px;width:50%">
                                    <img src="./imgLaMer/concentre.png" alt="Image concentré" border="0" align="left" width="300" height="auto" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px" />
                                </td>
                                <td align="center" valign="middle" class="mob75Width" style="padding:0 0 0 0px;width:50%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%;" class="mob60Width">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0 mobTitle" style="font-family:LaMerText;font-size:30px;line-height:24px;letter-spacing:0;text-align:center;color:#000000;padding: 0px 0px 20px 0px;">
                                                LE CONCENTRÉ CONTOUR DES YEUX<br/>
                                                <i style="font-size:20px;" class="mobSubTitle">5ml</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0" style="font-family:NeueHaasUnicaPro;text-align:center;color:#000000;padding: 0px 35px 0px 35px;">
                                                Il réduit visiblement l’aspect des cernes pour un teint lumineux et sain.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Deuxieme Produit -->

            <!-- Troisieme Produit -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:30px 10px 0;">
                                    <img src="./imgLaMer/pochette.png" alt="Image pochette" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mob75Width" style="padding:0 0 0 0px;width:50%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%;" class="mob60Width">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0 mobTitle" style="font-family:LaMerText;font-size:30px;line-height:24px;letter-spacing:0;text-align:center;color:#000000;padding: 0px 0px 20px 0px;">
                                                UNE LUXUEUSE POCHETTE EN VELOURS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0" style="font-family:LaMerText;line-height:20px;text-align:center;color:#000000;padding: 0px 35px 0px 35px;">
                                                Pour emporter vos soins où que vous alliez
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" class="mobHide" style="padding:20px 0px 10px 0px;width:50%">
                                    <img src="./imgLaMer/pochette.png" alt="Image pochette" border="0" align="left" width="300" height="auto" style="margin:0;padding:0;border:none;display:block;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Troisieme Produit -->

            <!-- Quatrieme Produit -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:30px 10px 0;">
                                    <img src="./imgLaMer/cadeau.png" alt="Image cadeau" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="padding:20px 0px 10px 0px;width:50%">
                                    <img src="./imgLaMer/cadeau.png" alt="Image cadeau" border="0" align="left" width="300" height="auto" style="margin:0;padding:0;border:none;display:block;max-width:300px;" />
                                </td>
                                <td align="center" valign="middle" class="mob75Width" style="padding:0 0 0 0px;width:50%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%;" class="mob60Width">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0 mobTitle" style="font-family:LaMerText;font-size:30px;line-height:24px;letter-spacing:0;text-align:center;color:#000000;padding: 0px 0px 20px 0px;">
                                                VOTRE CADEAU EXCLUSIF
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0" style="font-family:LaMerText;line-height:20px;text-align:center;color:#000000;padding: 0px 25px 0px 25px;">
                                                Recevez un masque 100% recyclé en satin pour sublimer vos nuits.<br/><b>Renseignez le code** : NUIT</b> à la validation de votre panier.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Quatrieme Produit -->

            <!-- Cinquième Produit -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:30px 10px 0;">
                                    <img src="./imgLaMer/rendez-vous.png" alt="Image Rendez-vous" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mob75Width" style="padding:0 0 0 0px;width:50%">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 90%;" class="mob60Width">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0 mobTitle" style="font-family:LaMerText;font-size:30px;line-height:24px;letter-spacing:0;text-align:center;color:#000000;padding: 0px 0px 20px 0px;">
                                                VOTRE RENDEZ-VOUS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP0" style="font-family:LaMerText;line-height:20px;text-align:center;color:#000000;padding: 0px 0px 0px 0px;">
                                                La Mer vous propose une sélection unique de services. Choisissez votre consultation virtuelle personnalisée Offerte avec notre Expert(e) en fonction de vos besoins et de vos envies !
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="text-align:center;padding: 25px 0px 0px 0px" class="mobCenter">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.cremedelamer.fr/book-appointment" style="height:48px;v-text-anchor:middle;width:155px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a target="_blank" href="https://www.cremedelamer.fr/book-appointment" style="background-color:#000000;border-radius:6px;color:#ffffff;display:inline-block;font-family:NeueHaasUnicaPro;font-size:11px;line-height:50px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">RÉSERVER</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" class="mobHide" style="padding:20px 0px 10px 0px;width:50%">
                                    <img src="./imgLaMer/rendez-vous.png" alt="Image Rendez-vous" border="0" align="left" width="300" height="auto" style="margin:0;padding:0;border:none;display:block;max-width:300px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Cinquième Produit -->

            <!-- Séparation -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0px 15px 0px;" class="mobP20 mobB20">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="width: 97%;">
                            <tr>
                                <td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mob75Width">
                <tr>
                    <td align="center" valign="middle" class="mobP0" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 20px 10px 40px 30px;">
                        MOISTURIZERS
                    </td>
                    <td align="center" valign="middle" class="mobP0" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 20px 10px 40px 10px;">
                        BESTSELLERS
                    </td>
                    <td align="center" valign="middle" class="mobHide" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 20px 10px 40px 10px;">
                        NEW & NOW
                    </td>
                    <td align="center" valign="middle" class="mobHide" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 20px 30px 40px 10px;">
                        OUR STORY
                    </td>
                </tr>
                <!--[if !((gte mso 9)|(IE))]><!-->
                <table style="display:none;" class="mobTa mob75Width">
                    <tr >
                        <td align="center" valign="middle" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding-bottom:30px">
                            NEW & NOW
                        </td>
                        <td align="center" valign="middle" style="font-family:LaMerText;font-size:12px;line-height:normal;text-align:center;color:#000000;padding-bottom:30px">
                            UR STORY
                        </td>
                    </tr>
                </table>
                <!--<![endif]-->
            </table>
            <!-- /Séparation -->

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#001812" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" class="mobP20" style="font-family:NeueHaasUnicaPro;font-size:12px;line-height:normal;text-align:center;color:#eeddcd;padding: 40px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#001812" style="width: 90%;">
                            <tr>
                                <td valign="top" class="mobP20 borderBottom" align="center" style="border-right: 0.5px solid #808080;width:30%;padding: 20px 0px 40px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/consult-an-expert.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Consult an<br/>Expert
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="mobP20 noborderRight borderBottom" align="center" style="border: 0.5px solid #808080;border-bottom:none;border-top:none;width:30%;padding: 20px 0px 40px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/shipping.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Complimentary<br/>
                                                Shipping & Returns
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="mobP20 mobHide borderBottom" align="center" style="border-left: 0.5px solid #808080;border-right:none;border-top:none;width:30%;padding: 20px 0px 40px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/samples.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Complimentary<br/>
                                                Samples
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if !((gte mso 9)|(IE))]><!-->
                            <tr>
                                <td valign="top" class="mobBorderRight" align="center" style="border: 0;border-left:none;border-bottom:none;padding: 0px;">
                                    <table style="display:none;" class="mobTa">
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/samples.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Complimentary<br/>
                                                Samples
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="mobBorderLeft" align="center" style="border: 0px;border-right:none;border-bottom:none;padding:0px;">
                                    <table style="display:none;" class="mobTa">
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/replenishment-services.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Replesnishment<br/>Services
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--<![endif]-->
                            <tr>
                                <td valign="top" class="mobP20 mobHide" align="center" style="border: 0.5px solid #808080;border-left:none;border-bottom:none;width:30%;padding: 20px 0px 30px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/replenishment-services.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Replesnishment<br/>Services
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="mobP20 noborderLeft" align="center" style="border: 0.5px solid #808080;border-bottom:none;width:30%;padding: 20px 0px 30px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/find-store.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Find A Store<br/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" class="mobP20" align="center" style="border: 0.5px solid #808080;border-right:none;border-bottom:none;width:30%;padding: 20px 0px 30px">
                                    <table>
                                        <tr>
                                            <td align="center">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/customer-service.png" height="23" style="margin:0; padding:10px; border:none; display:block;" border="0" alt="Icone" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Customer Service<br/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:30px 0px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mob75Width">
                            <tr>
                                <td align="center" valign="middle" style="padding:5px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5" style="font-family:NeueHaasUnicaPro;font-size:10px;color:#8a8a8a;" width="auto">
                                                Follow Us :
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/instagram.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Instagram" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/pinterest.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Pinterest" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/facebook.png" width="8" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Facebook" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;" class="mobHide">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/youtube.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Youtube" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;" class="mobHide">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/wechat.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="WeChat" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="padding:5px 15px;" class="mobHide">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="mobP5">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgLaMer/weibo.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Weibo" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 75%;display:none;" class="mobTa">
                            <tr>
                                <td align="right" valign="middle" style="padding:10px 5px 0px;">
                                    <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                        <img src="./imgLaMer/youtube.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Youtube" />
                                    </a>
                                </td>
                                <td align="center" valign="middle" style="padding:10px 5px 0px;">
                                    <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                        <img src="./imgLaMer/wechat.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="WeChat" />
                                    </a>
                                </td>
                                <td align="left" valign="middle" style="padding:10px 5px 0px;">
                                    <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                        <img src="./imgLaMer/weibo.png" width="16" height="auto" style="margin:0; padding:0; border:none; display:block;max-height:16px;" border="0" alt="Weibo" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="footer mention" align="center" valign="middle" style="font-family:NeueHaasUnicaPro;font-size:10px;color:#8a8a8a;padding: 0px 30px 10px">
                        <a target="_blank" style="color:inherit;font-size:10px;color:#8a8a8a;" href="#">Unsubscribe</a>
                        &nbsp|&nbsp
                        <a target="_blank" style="color:inherit;font-size:10px;color:#8a8a8a;" href="#">Update Preferences</a>
                    </td>
                </tr>
                <tr>
                    <td class="footer mention" align="center" valign="middle" style="font-family:NeueHaasUnicaPro;font-size:10px;color:#8a8a8a;padding: 15px 30px 10px">
                        *Offre automatique valable uniquement en ligne du 25/04/2022 au 08/05/2022 inclus sous respect des conditions d’achat sur cremedelamer.fr et dans la limite des stocks disponibles. Les articles offerts ne peuvent être ni retournés ni échangés. Nous nous réservons le droit de remplacer tout produit offert par un produit de même valeur ou de valeur supérieure. L’offre est susceptible d’être modifiée sans indication. Hors Little Luxuries, Produits pour les Lèvres et Accessoires. Visuel non contractuel.
                    </td>
                </tr>
                <tr>
                    <td class="footer mention" align="center" valign="middle" style="font-family:NeueHaasUnicaPro;font-size:10px;color:#8a8a8a;padding: 0px 30px 10px">
                        **Renseignez le code : NUIT à la validation de votre panier, dès 200€ d’achat. Offre valable uniquement en ligne du 25/04/2022 au 08/05/2022 inclus sous respect des conditions d’achat sur cremedelamer.fr et dans la limite des stocks disponibles. Les articles offerts ne peuvent être ni retournés ni échangés. Nous nous réservons le droit de remplacer tout produit offert par un produit de même valeur ou de valeur supérieure. L’offre est susceptible d’être modifiée sans indication. Hors Little Luxuries, Produits pour les Lèvres et Accessoires. Visuel non contractuel.
                    </td>
                </tr>
                <tr>
                    <td class="footer mention" align="center" valign="middle" style="font-family:NeueHaasUnicaPro;font-size:10px;color:#ffffff;padding: 15px 30px 20px">
                        La Mer Online<br/>
                        767 Fifth Avenue New York, NY 10153 1-646-613-6695
                    </td>
                </tr>
            </table>
            <!-- /Footer -->



        </td>
    </tr>
</table>
<!-- End: Wrapper -->

</body>

</html>