<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
    <title>7 jours, 7 secrets : à chaque jour, un secret beauté dévoilé ! / Chaque jour, découvrez quelques uns de nos secrets beauté !</title>
    <!--[if mso]>
    <style type="text/css">
        body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        /** Content style **/
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        /** Content and link styling **/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors],
        .link {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /** Remove Download Icon in Gmail**/
        * img[tabindex="0"]+div {
            display: none !important;
        }

        @media only screen and (max-width:640px) {
            .mobWidth {
                width: 100% !important;
                padding: 0
            }

            .mobFooter {
                border-width: 15px 15px 5px !important;
            }

            .mob40Width {
                width: 50% !important;
            }

            .mobHide {
                width: 0 !important;
                display: none !important;
            }

            .mobP20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobH20 {
                padding-top: 20px !important;
            }

            .mobH0 {
                padding-top: 0px !important;
            }

            .mobB20 {
                padding-bottom: 20px !important;
            }

            .mobTitle {
                font-size: 30px !important;
                line-height: 35px !important;
                padding: 20px !important;
            }

            .mobTa {
                display: table !important;
            }

            .mobText {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .mention {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .footer {
                padding: 20px !important;
                font-size: 10px !important;
                line-height: 12px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDo
        cumentSettings>
</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    -25% sur le site et un sérum offert dès 60€ !
</div>

<!-- Start: Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Header -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" class="mention" style="font-family:Arial;font-size:8px;line-height:normal;text-align:center;color:#a4a4ab;padding: 5px 30px;">
                        <a target="_blank" href="https://www.esteelauder.fr/products/1799/catalogue-produit/bestsellers" style="color:inherit;color:#a4a4ab;">-25% sur le site et un sérum offert dès 60€ !</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="mention" style="font-family:Arial;font-size:8px;line-height:normal;text-align:center;color:#b3b3b9;padding: 5px 30px;">
                        Hi [Name],<br/>STATUS : XXX POINTS &nbsp | &nbsp LEVEL X : LOREM IPSUM
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 15px 0px;">
                        <a target="_blank" href="https://www.esteelauder.fr/" style="color:inherit;text-decoration:none;">
                            <img src="./imgEl/Estee-Lauder.png" alt="Estée Lauder" border="0" style="margin:0;padding:0;border:none;display:block;max-width:185px;width:100%;" class="atlantic-voscts" />
                        </a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="font-family:AkzidenzGroteskBQ-Reg;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 5px 5px 15px;">
                        <a target="_blank" href="https://www.esteelauder.fr/products/708/catalogue-produit/nouveautes" style="text-decoration:none;color:#000000;">NOUVEAU</a>
                    </td>
                    <td align="center" valign="top" style="font-family:AkzidenzGroteskBQ-Reg;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 5px 5px 15px;">
                        <a target="_blank" href="https://www.esteelauder.fr/products/1799/catalogue-produit/bestsellers" style="text-decoration:none;color:#000000">BESTSELLERS</a>
                    </td>
                    <td align="center" valign="top" style="font-family:AkzidenzGroteskBQ-Reg;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 5px 5px 15px;">
                        <a target="_blank" href="https://www.esteelauder.fr/products/681/catalogue-produit/soin" style="text-decoration:none;color:#000000">SOIN</a>
                    </td>
                    <td align="center" valign="top" style="font-family:AkzidenzGroteskBQ-Reg;font-size:12px;line-height:normal;text-align:center;color:#000000;padding: 5px 5px 15px;">
                        <a target="_blank" href="https://www.esteelauder.fr/products/631/catalogue-produit/maquillage" style="text-decoration:none;color:#000000">MAQUILLAGE</a>
                    </td>
                </tr>
            </table>
            <!-- /Header -->

            <!-- Image -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" style="padding: 0px;">
                        <a target="_blank" style="color:black;text-decoration:none;" href="https://www.esteelauder.fr/beauty-secrets-days">
                            <img class="mobWidth" src="./imgEl/Header.png" alt="Image mannequins" width="640" border="0" style="margin:0;padding:0;border:none;display:block;max-width:640px;" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /Image -->

            <!-- Content -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 600px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top">

                        <!-- Title -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;" class="mobWidth">
                            <tr>
                                <td align="center" valign="middle" class="mobTitle" style="font-family:OptimaDisplay-Light;font-size:40px;line-height:40px;text-align:center;color:#040a2b;padding: 30px 30px 15px;">
                                    7 jours, 7 secrets<br/>
                                    Ça commence dès maintenant !
                                </td>
                            </tr>
                        </table>
                        <!-- /Title -->

                        <!-- Text -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;" class="mobWidth">
                            <tr>
                                <td align="center" valign="top" class="mobH0 mobP20 mobText" style="font-family:AkzidenzGroteskBQ-Reg;font-size:16px;line-height:20px;text-align:center;color:#040a2b;padding: 0px 60px 20px;">
                                    À chaque jour, un nouveau secret beauté. Découvrez les premiers conseils et astuces beauté du jour.
                                </td>
                            </tr>
                        </table>
                        <!-- /Text -->

                        <!-- CTA -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 640px;" class="mobWidth">
                            <tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.esteelauder.fr/beauty-secrets-days" target="_blank" style="height:45px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#040a2b">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="https://www.esteelauder.fr/beauty-secrets-days" target="_blank" style="background-color:#040a2b;color:#ffffff;display:inline-block;font-family:AkzidenzGroteskBQ;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                        DÉCOUVRIR
                                    </a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- /CTA -->

                        <!-- Image -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%%;" class="mobWidth">
                            <tr>
                                <td align="center" valign="middle" style="padding: 30px 0px 20px;">
                                    <a target="_blank" style="color:000000;text-decoration:none;" href="https://www.esteelauder.fr/beauty-secrets-days">
                                        <img class="mobWidth" src="./imgEl/presentation-produits.png" alt="Image produits" border="0" style="margin:0;padding:0;border:none;display:block;width:70%;max-width:500px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- /Image -->

                        <!-- Text -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;" class="mobWidth">
                            <tr>
                                <td align="center" valign="top" class="mobH0 mobP20 mobText" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:16px;line-height:20px;text-align:center;color:#040a2b;padding: 0px 60px 8px;">
                                    Essayez notre conseil du jour !
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="mobH0 mobP20 mobText" style="font-family:AkzidenzGroteskBQ;font-size:16px;line-height:20px;text-align:center;color:#040a2b;padding: 0px 60px 20px;">
                                    Jusqu’à Dimanche, profitez de <b>-25% sur vos produits préférés*</b> et bénéficiez de notre <b>sérum n°1 Advanced Night Repair 15ml</b>, d’une valeur de 39€, <b>offert dès 60€ d’achat</b>.**
                                </td>
                            </tr>
                        </table>
                        <!-- /Text -->

                        <!-- Produits -->
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;color:#040a2b;font-size:16px;" class="mobText">
                                    Étape 1<br/>
                                    <img src="./imgEl/produit1.png" alt="Produit 1" border="0" width="75" style="padding:10px 0px 20px;border:none;display:block;width=75px" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;color:#040a2b;font-size:16px;" class="mobText">
                                    Étape 2<br/>
                                    <img src="./imgEl/produit2.png" alt="Produit 2" border="0" width="95" style="padding:10px 0px 20px;border:none;display:block;width=75px" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;color:#040a2b;font-size:16px;" class="mobText">
                                    Étape 3<br/>
                                    <img src="./imgEl/produit3.png" alt="Produit" border="0" width="114" style="padding:10px 0px 30px;border:none;display:block;width=75px" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px;" class="mobHide">
                            <tr>
                                <td align="center" valign="middle" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:16px;text-align:center;color:#040a2b;padding: 0px 0px 15px;">
                                    Étape 1
                                </td>
                                <td align="center" valign="middle" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:16px;text-align:center;color:#040a2b;padding: 0px 0px 15px;">
                                    Étape 2
                                </td>
                                <td align="center" valign="middle" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:16px;text-align:center;color:#040a2b;padding: 0px 0px 15px;">
                                    Étape 3
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="bottom" width="114" style="114px">
                                    <img src="./imgEl/produit1.png" alt="Produit 1" border="0" width="75" style="margin:0;padding:0px 0px 25px;border:none;" />
                                </td>
                                <td align="center" valign="bottom" width="114" style="114px">
                                    <img src="./imgEl/produit2.png" alt="Produit 2" border="0" width="95" style="margin:0;padding:0px 0px 25px;border:none;" />
                                </td>
                                <td align="center" valign="bottom" width="114" style="114px">
                                    <img src="./imgEl/produit3.png" alt="Produit 3" border="0" width="114" style="margin:0;padding:0px 0px 25px;border:none;" />
                                </td>
                            </tr>
                        </table>
                        <!-- /Produits -->

                        <!-- CTA -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 640px;" class="mobWidth">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:45px">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.esteelauder.fr/beauty-secrets-days" target="_blank" style="height:45px;v-text-anchor:middle;width:310px;" stroke="f" fillcolor="#040a2b">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="https://www.esteelauder.fr/beauty-secrets-days" target="_blank" style="background-color:#040a2b;color:#ffffff;display:inline-block;font-family:AkzidenzGroteskBQ;font-size:15px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;">
                                        ACHETER LA ROUTINE COMPLÈTE
                                    </a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- /CTA -->

                        <!-- Rendez-vous -->
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#dee1e7" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:0px 10px 0;">
                                    <a target="_blank" href="https://www.esteelauder.fr/book-appointment" style="text-decoration:none;">
                                        <img src="./imgEl/banniere.png" alt="Image rendez-vous" border="0" style="margin:0;padding:0;border:none;display:block;width:100%;max-width:300px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#dee1e7" style="width: 100%;">
                            <tr>
                                <td align="center" valign="top" class="mobHide" style="padding:0px 25px;">
                                    <a target="_blank" href="https://www.esteelauder.fr/book-appointment" style="text-decoration:none;">
                                        <img src="./imgEl/banniere.png" alt="Image rendez-vous" border="0" align="left" width="180" style="margin:0;padding:0;border:none;display:block;" />
                                    </a>
                                </td>
                                <td align="right" valign="middle" class="mob75Width" style="padding:0px 40px 5px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20 mobH20 mobText" style="font-family:AkzidenzGroteskBQ;letter-spacing:0;text-align:center;font-weight:bold;color:#040a2b;padding: 0px 0px 10px 0px">
                                                UNE CONSULTATION BEAUTÉ RIEN QUE POUR VOUS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20 mobText" style="font-family:AkzidenzGroteskBQ;text-align:center;color:#040a2b;padding: 0px 35px 0px 35px;">
                                                Réservez dés à présent votre consultation gratuite, en ligne ou en point de vente.
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- CTA -->
                                            <td align="center" valign="top" style="padding:15px 0px 0px" class="mobB20">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.esteelauder.fr/book-appointment" target="_blank" style="height:40px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#040a2b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="https://www.esteelauder.fr/book-appointment" target="_blank" style="background-color:#040a2b;color:#ffffff;display:inline-block;font-family:AkzidenzGroteskBQ;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">
                                                    PRENDRE RDV
                                                </a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                            <!-- /CTA -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /Rendez-vous-->
                    </td>
                </tr>
            </table>
            <!-- Content -->

            <!-- Streamer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding: 35px 0px 25px;" class="mobP20">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#040a2b" style="width: 100%;">
                            <td align="center" valign="middle" class="mobText" style="color:#ffffff;font-weight:bold;padding:10px 0px">
                                <a target="_blank" href="https://www.esteelauder.fr/products/1799/catalogue-produit/bestsellers" style="text-decoration:none;color:#ffffff;">
                                    LIVRAISON OFFERTE DÈS 30€
                                </a>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Streamer -->

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobWidth">
                <tr>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/promotions " style="text-decoration:none;">
                            <img src="./imgEl/exclusive.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/customer-service/shipping" style="text-decoration:none;">
                            <img src="./imgEl/boite-de-retour.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                    <td height="150" width="150" class="mobHide" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/products/1799/catalogue-produit/bestsellers " style="text-decoration:none;">
                            <img src="./imgEl/cosmetics.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="mobHide" valign="top" align="center" style="padding-bottom:25px;font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Cadeaux exclusifs
                    </td>
                    <td class="mention" valign="top" align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Retours gratuits
                    </td>
                    <td class="mention" valign="top" align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        2 échantillons offerts
                    </td>
                </tr>
            </table>
            <!--[if !((gte mso 9)|(IE))]><!-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="display:none" class="mobTa mobWidth">
                <tr>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/products/1799/catalogue-produit/bestsellers " style="text-decoration:none;">
                            <img src="./imgEl/cosmetics.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/customer-service" style="text-decoration:none;">
                            <img src="./imgEl/iphone.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" class="mention" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        2 échantillons offerts
                    </td>
                    <td valign="top" align="center" class="mention" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Contactez-nous
                    </td>
                </tr>
            </table>
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="mobWidth">
                <tr>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/customer-service" style="text-decoration:none;">
                            <img src="./imgEl/iphone.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                    <td height="150" width="150" class="mobFooter mob40Width" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/book-appointment" style="text-decoration:none;">
                            <img src="./imgEl/job-interview.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                    <td height="150" width="150" class="mobHide" valign="middle" align="center" style="border-width: 10px 25px 5px;border-style: solid;border-color: #ffffff;" bgcolor="#040a2b">
                        <a target="_blank" href="https://www.esteelauder.fr/elist" style="text-decoration:none;">
                            <img src="./imgEl/carte-de-fidelite.png" class="footer" height="75" width="auto" style="color:#040a2b;margin:0pxx; padding:0px; border:none; display:block;" border="0" alt="logo exclusif" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="mobHide" valign="top" align="center" style="padding-bottom:15px;font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Contactez-nous
                    </td>
                    <td class="mention mobB20" valign="top" align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Consultation virtuelle
                    </td>
                    <td class="mention mobB20" valign="top" align="center" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:center;color:#040a2b;letter-spacing:0.5px;">
                        Votre fidélité récompensée
                    </td>
                </tr>
            </table>
            <!-- /Footer -->

            <!-- Separator -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding: 20px 30px 15px 30px;" class="mobP20 mobB20">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#040a2b" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Separator -->

            <!-- Logos -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="right" valign="middle" style="padding:0 0px;" class="mobP20">
                        <a target="_blank" href="https://www.instagram.com/esteelauder" style="text-decoration:none;">
                            <img src="./imgEl/instagram.png" width="auto" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo instagram" />
                        </a>
                    </td>
                    <td align="center" valign="middle" style="padding:0 0px;" class="mobP20">
                        <a target="_blank" href="https://www.youtube.com/channel/UCl-joYa3XaoAv3udOeQOt8w" style="text-decoration:none;">
                            <img src="./imgEl/youtube.png" width="auto" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo youtube" />
                        </a>
                    </td>
                    <td align="left" valign="middle" style="padding:0 0px;" class="mobP20">
                        <a target="_blank" href="https://www.facebook.com/EsteeLauderFrance/" style="text-decoration:none;">
                            <img src="./imgEl/facebook.png" width="auto" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" alt="logo facebook" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /IMG -->

            <!-- Details -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 640px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" class="footer mention" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:left;color:#040a2b;padding:20px 30px 0px;letter-spacing:0.5px">
                        *Offre valable uniquement sur www.esteelauder.fr jusqu’au 24/04/2022 inclus dans la limite des stocks disponibles. Offre appliquée automatiquement au panier. Hors collections Aerin, Re-nutriv, Luxury Fragrance, coffrets, Last Chance et Format découverte.
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="footer mention" style="font-family:AkzidenzGroteskBQ;font-weight:bold;font-size:10px;line-height:10px;text-align:left;color:#040a2b;padding:10px 30px 15px;letter-spacing:0.5px">
                        **Une seule offre par commande. Nous nous réservons le droit de remplacer toute offre ou produits gagnés par une offre ou produit de même valeur ou de valeur supérieure. Cadeau non échangeable.
                    </td>
                </tr>
            </table>
            <!-- /Details-->
        </td>
    </tr>
</table>
<!-- End: Wrapper -->

</body>

</html>