<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,635,700' rel='stylesheet' type='text/css'>
    <title>Jettez-vous à l’eau</title>
    <!--[if mso]>
    <style type="text/css">
        body, table, td , a , div {font-family: Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        /** Content style **/
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        /** Content and link styling **/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors],
        .link {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /** Remove Download Icon in Gmail**/
        * img[tabindex="0"]+div {
            display: none !important;
        }

        @media only screen and (max-width:598px) {
            .mobWidth {
                width: 100% !important;
                padding: 0
            }

            .mobHide {
                width: 0 !important;
                display: none !important;
            }

            .mobTa {
                display: table !important;
            }

            .mobP20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobH20 {
                padding-top: 20px !important;
            }

            .mobB20 {
                padding-bottom: 20px !important;
            }

            .mobCTA {
                line-height: 55px !important;
                height: 55px !important;
            }

            .mobText {
                font-size: 14px !important;
                line-height:20px !important;
            }

            .contact-desc {
                font-size: 14px !important;
            }

            .mention {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .footer {
                padding: 10px 5px !important;
                font-size: 10px !important;
                line-height: 12px !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#fcf9ee">
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    Découvrez nos indispensables Bain & Corps
</div>

<!-- Start: Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:598px;" bgcolor="#fcf9ee">
    <tr>
        <td align="center" valign="top">

            <!-- Header -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="font-family:TimesNewRomanPSMT;font-weight:bold;font-size:20px;letter-spacing:2px;text-align:center;color:#000000;padding: 40px 0px 0px;">
                        JO MALONE
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family:TimesNewRomanPSMT;font-weight:bold;font-size:10px;letter-spacing:2px;text-align:center;color:#000000;padding: 2px 0px 40px;">
                        LONDON
                    </td>
                </tr>
            </table>
            <!-- /Header -->

            <!-- Image -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" style="padding: 0px;">
                        <a target="_blank" style="color:#000000;text-decoration:none;" href="https://www.jomalone.fr/">
                            <img class="mobWidth" src="./imgJoeMalone/presentation.png" alt="Image produits Jo Malone" width="598" height="auto" border="0" style="margin:0;padding:0;border:none;display:block;max-width:598px;" />
                        </a>
                    </td>
                </tr>
            </table>
            <!-- /Image -->

            <!-- Text -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" class="mobP20 " style="font-family:TimesNewRomanPSMT;font-size:24px;text-align:center;color:#1c1c1c;padding: 40px 30px 20px;">
                        Jettez-vous à l'eau !
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="mobP20 mobText" style="font-family:Helvetica;font-size:15px;text-align:center;color:#1c1c1c;padding: 10px 80px 0px">
                        Que vous débutiez la matinée par une douche rafraîchissante ou que vous la terminiez par un bain relaxant, découvrez nos essentiels pour compléter joyeusement votre rituel habituel.
                    </td>
                </tr>
            </table>
            <!-- /Title -->

            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="text-align:center;padding:35px 0px 40px" class="mobCenter mobCTA">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.jomalone.fr/bath-body" style="height:56px;v-text-anchor:middle;width:350px;" stroke="f" fillcolor="#1c1c1c">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a target="_blank" href="https://www.jomalone.fr/bath-body" style="background-color:#1c1c1c;color:#fcf9ee;display:inline-block;font-family:Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:56px;text-align:center;text-decoration:none;width:90%;max-width:350px;-webkit-text-size-adjust:none;">
                            Découvrir la sélection Bain & Corps
                        </a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <!-- Product 1 -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:50px 30px 15px;">
                                    <img src="./imgJoeMalone/produit1.png" alt="Image produit" border="0" style="margin:0;padding:0;border:none;display:block;width:40%;max-width:152px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="width:50%;">
                                    <img src="./imgJoeMalone/produit1.png" alt="Image produit" border="0" align="center" width="auto" height="155" style="margin:0;padding:0;border:none;display:block;" />
                                </td>
                                <td align="center" valign="middle" class="mobWidth" style="padding:0 40px 0 0;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:TimesNewRomanPSMT;font-size:20px;line-height:24px;letter-spacing:0.2px;text-align:left;color:#1c1c1c;padding: 0px 75px 30px 0px;">
                                                Un indispensable pour tous les jours
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;letter-spacing:0.56px;text-align:left;color:#000000;padding: 0px 0px 35px 0px;">
                                                La formule de ce Gel Moussant respecte la peau et se métamorphose en une mousse onctueuse qui laisse la peau douce et revitalisée.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;padding:0px;">
                                                <a target="_blank" href="https://www.jomalone.fr/bath-body/bath-shower/hand-body-wash" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;">
                                                    DÉCOUVRIR MAINTENANT
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px" class="mobHide">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Product 1 -->

            <!-- Product 2 -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:50px 30px 15px;">
                                    <img src="./imgJoeMalone/produit2.png" alt="Image produit" border="0" style="margin:0;padding:0;border:none;display:block;width:40%;max-width:152px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="width:50%;">
                                    <img src="./imgJoeMalone/produit2.png" alt="Image produit" border="0" align="center" width="auto" height="163" style="margin:0;padding:0;border:none;display:block;" />
                                </td>
                                <td align="center" valign="middle" class="mobWidth" style="padding:0 40px 0 0;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:TimesNewRomanPSMT;font-size:20px;line-height:24px;letter-spacing:0.2px;text-align:left;color:#1c1c1c;padding: 0px 0px 30px 0px;">
                                                Un rituel hebdomadaire
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;letter-spacing:0.56px;text-align:left;color:#000000;padding: 0px 0px 35px 0px;">
                                                Eliminez les impuretés pour nettoyer et exfolier votre peau avec le Gel Douche Exfoliant, formulé avec des huiles de jojoba et de ricin d'origine naturelle.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;padding:0px;">
                                                <a target="_blank" href="https://www.jomalone.fr/bath-body/bath-shower/shower-gel" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;">
                                                    DÉCOUVRIR MAINTENANT
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px" class="mobHide">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Product 2 -->

            <!-- Product 3 -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:50px 30px 15px;">
                                    <img src="./imgJoeMalone/produit3.png" alt="Image Riche Soyeuse" border="0" style="margin:0;padding:0;border:none;display:block;width:40%;max-width:152px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="width:50%;">
                                    <img src="./imgJoeMalone/produit3.png" alt="Image Riche Soyeuse" border="0" align="center" width="auto" height="152" style="margin:0;padding:0;border:none;display:block;" />
                                </td>
                                <td align="center" valign="middle" class="mobWidth" style="padding:0 40px 0 0;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:TimesNewRomanPSMT;font-size:20px;line-height:24px;letter-spacing:0.2px;text-align:left;color:#1c1c1c;padding: 0px 0px 30px 0px;">
                                                Riche et soyeuse
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;letter-spacing:0.56px;text-align:left;color:#000000;padding: 0px 0px 35px 0px;">
                                                Cette huile de douche est un régal pour la peau. Elle la laisse nettoyée et adoucie. Idéale lorsque vous souhaitez vous accorder un soin supplémentaire.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;padding:0px;">
                                                <a target="_blank" href="https://www.jomalone.fr/product/25956/57630/bath-body/myrrh-tonka-huile-de-douche?size=250ml" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;">
                                                    DÉCOUVRIR MAINTENANT
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px" class="mobHide">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Product 3 -->

            <!-- Product 4 -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:50px 30px 15px;">
                                    <img src="./imgJoeMalone/produit4.png" alt="Image Parfaitement Lisse" border="0" style="margin:0;padding:0;border:none;display:block;width:40%;max-width:152px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="width:50%;">
                                    <img src="./imgJoeMalone/produit4.png" alt="Image Parfaitement Lisse" border="0" align="center" width="auto" height="78" style="margin:0;padding:0;border:none;display:block;" />
                                </td>
                                <td align="center" valign="middle" class="mobWidth" style="padding:0 40px 0 0;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:TimesNewRomanPSMT;font-size:20px;line-height:24px;letter-spacing:0.2px;text-align:left;color:#1c1c1c;padding: 0px 0px 30px 0px;">
                                                Parfaitement lisse
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;letter-spacing:0.56px;text-align:left;color:#000000;padding: 0px 0px 35px 0px;">
                                                Utilisez notre gommage pour le corps après une longue douche chaude. Il élimine les cellules mortes et donne un aspect éclatant à votre peau.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;padding:0px;">
                                                <a target="_blank" href="https://www.jomalone.fr/product/25956/36834/bath-body/gommage-pour-le-corps-geranium-walnut?size=200g" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;">
                                                    DÉCOUVRIR MAINTENANT
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px" class="mobHide">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Product 4 -->

            <!-- Product 5 -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 3px;">
                        <!--[if !((gte mso 9)|(IE))]><!-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;display:none;" class="mobTa">
                            <tr>
                                <td align="center" valign="middle" style="padding:50px 30px 15px;">
                                    <img src="./imgJoeMalone/produit5.png" alt="Image Bain Ultime" border="0" style="margin:0;padding:0;border:none;display:block;width:40%;max-width:152px;" />
                                </td>
                            </tr>
                        </table>
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" class="mobHide" style="width:50%;">
                                    <img src="./imgJoeMalone/produit5.png" alt="Image Bain Ultime" border="0" align="center" width="auto" height="156" style="margin:0;padding:0;border:none;display:block;" />
                                </td>
                                <td align="center" valign="middle" class="mobWidth" style="padding:0 40px 0 0;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" bgcolor="#fcf9ee">
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:TimesNewRomanPSMT;font-size:20px;line-height:24px;letter-spacing:0.2px;text-align:left;color:#1c1c1c;padding: 0px 0px 30px 0px;">
                                                Le bain ultime
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobB20 mobP20" style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;letter-spacing:0.56px;text-align:left;color:#000000;padding: 0px 0px 35px 0px;">
                                                Placée dans un flacon en verre, cette huile de bain est enrichie d'ingrédients revitalisants qui aident à nourrir la peau tandis que le parfum embaume l'air dans votre salle de bain.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="mobCenter mobP20 mobB20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;padding:0px;">
                                                <a target="_blank" href="https://www.jomalone.fr/product/25956/10043/bath-body/huile-de-bain-lime-basil-mandarin?size=30ML" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:16px;letter-spacing:2.16px;text-align:left;color:#1c1c1c;">
                                                    DÉCOUVRIR MAINTENANT
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Product 5 -->

            <!-- Separator -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" style="padding:45px 0px 15px">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#b6b6b6" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Separator -->

            <!-- Text -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;" class="mobWidth">
                <tr>
                    <td align="left" valign="middle" class="contact-desc" style="padding:5px 20px;font-family:TimesNewRomanPSMT;font-size:16.5px;line-height:24px;text-align:left;color:#000000;">
                        Emballage cadeau
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" class="contact-desc" style="padding:5px 20px;font-family:TimesNewRomanPSMT;font-size:16.5px;line-height:24px;text-align:left;color:#000000;">
                        Livraison Offerte
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" class="contact-desc" style="padding:5px 20px;font-family:TimesNewRomanPSMT;font-size:16.5px;line-height:24px;text-align:left;color:#000000;">
                        Echantillons
                    </td>
                </tr>
            </table>
            <!-- /Text -->

            <!-- Separator -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle" style="padding:15px 0px 10px">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#b6b6b6" style="width: 100%;">
                            <tr>
                                <td align="center" valign="middle" height="2" style="font-size: 1px;line-height:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Separator -->

            <!-- Icon line -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 176px;" bgcolor="#fcf9ee">
                            <tr>
                                <td align="center" valign="middle" style="width: 25%;padding:20px;" >
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgJoeMalone/facebook.png" width="auto" height="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="width: 25%;padding:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" bgcolor="#fcf9ee">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgJoeMalone/twitter.png" width="auto" height="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="icone" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="width: 25%;padding:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgJoeMalone/pinterest.png" width="auto" height="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Pinterest" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="middle" style="width: 25%;padding:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;">
                                        <tr>
                                            <td align="center" valign="middle">
                                                <a target="_blank" style="color:inherit;text-decoration:none;" href="#">
                                                    <img src="./imgJoeMalone/instagram.png" width="auto" height="23" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Instagram" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Icon line -->

            <!-- Footer -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fcf9ee" style="width: 100%;max-width:598px;" class="mobWidth">
                <tr>
                    <td align="center" valign="top" class="footer mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;padding:5px 0px 20px;">
                        <a target="_blank" href="#" class="mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;">Mon Compte</a> &nbsp | &nbsp
                        <a target="_blank" href="#" class="mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;">Se désincrire</a> &nbsp | &nbsp
                        <a target="_blank" href="#" class="mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;">Politique de confidentialité</a> &nbsp | &nbsp
                        <a target="_blank" href="#" class="mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;">Conditions d’Utilisation</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" class="footer mention mobH20" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;padding:0px 3px 20px;">
                        Vous recevez cet e-mail parce que vous vous êtes abonné à la newsletter marketing et aux informations sur les produits. événements et offres de Jo Malone. Vous  pouvez révoquer votre consentement à tout moment. Pour plus d’informations sur les pratiques de ELCO SAS France - Jo Malone London en matière de protection de la vie privée, sur vos droits et sur la manière d’exercer ces droits, veuillez consulter notre <a href="#" target="_blank" class="mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;">politique de protection de la vie privée</a>.
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" class="footer mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;padding:0px 3px 20px;">
                        A bientôt sur <a class="mention" href="www.jomalone.fr" target="_blank" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;">www.jomalone.fr</a><br/>
                        Contactez le service client par message WhatsApp au <a class="mention" href="tel:+33182883753" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;">+33182883753</a><br/>
                        ou par téléphone au 0800 916 770 (appel non surtaxé)<br/>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" class="footer mention" style="font-family:Helvetica, sans-serif;font-size:12px;line-height:20px;text-align:left;color:#000000;padding:0px 3px 50px;">
                        ELCO SAS France - Jo Malone London<br/>
                        RCS Paris 702 038 464<br/>
                        40/48 rue Cambon 75001 Paris - France<br/>
                        Copyright © Jo Malone London. Tous droits réservés dans le monde entier.<br/>
                    </td>
                </tr>
            </table>
            <!-- /Footer -->

        </td>
    </tr>
</table>
<!-- End: Wrapper -->

</body>

</html>